/* CSS declarations go here */
html {
	background-color:lightgrey;
	font-family:arial;
}

.clientbutton {
	width:140px;
	height:80px;
}

#header {
	height:14px;
	width: 100%;
}
#sinklist {
/*These three force the UI to fill the screen.*/
	left:0px;
	top:20px;
	width:100%;
	height:100%;
	position:absolute;
	
	list-style:none;
	padding:0px;
	margin:0px;
/*Force the contents to also fill the screen. */
	display:table;
	table-layout:fixed;

	font-family:arial;
	font-size: 15px;
	font-weight:bold;
}

.sink {
	display:table-cell;
	text-align:center;
	background-color:lightgrey;
}

#routelist {
	list-style:none;
  padding:0px;
	padding-top:10px;
  margin:0px;
	background-color:grey;
	border-bottom:solid;
	background:url('darkmetal.png') repeat fixed top left;
	border-right:solid;
	border-right-color:#505050;
}

.route {
	margin-bottom:10px;
}

label {
	width:150px;
}
